﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "McDonalds.Addess.Preloader.Console", "McDonalds.Addess.Preloader\McDonalds.Addess.Preloader.Console.csproj", "{CEEB6BE4-B3E6-4BF5-AE3C-AE2481DED9D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "McDonalds.Data", "McDonalds.Data\McDonalds.Data.csproj", "{A7975C01-873A-4CEE-A2E8-CC68B2C0B7E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Idi.Address.Data", "Idi.Address.Data\Idi.Address.Data.csproj", "{CDE57271-E144-4311-967B-28CD7F4D03BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEEB6BE4-B3E6-4BF5-AE3C-AE2481DED9D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEEB6BE4-B3E6-4BF5-AE3C-AE2481DED9D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEEB6BE4-B3E6-4BF5-AE3C-AE2481DED9D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEEB6BE4-B3E6-4BF5-AE3C-AE2481DED9D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7975C01-873A-4CEE-A2E8-CC68B2C0B7E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7975C01-873A-4CEE-A2E8-CC68B2C0B7E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7975C01-873A-4CEE-A2E8-CC68B2C0B7E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7975C01-873A-4CEE-A2E8-CC68B2C0B7E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDE57271-E144-4311-967B-28CD7F4D03BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE57271-E144-4311-967B-28CD7F4D03BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE57271-E144-4311-967B-28CD7F4D03BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE57271-E144-4311-967B-28CD7F4D03BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1061FE9-7F72-4F09-9530-F0610F640564}
	EndGlobalSection
EndGlobal
