<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<packageSources>
		<add key="IDI Nuget" value="http://usilg01-apb016.wrbts.ads.wrberkley.com/v3/index.json" />
		<add key="IDI Catalogue Builds" value="http://usilg01-apb013/httpAuth/app/nuget/feed/Catalogue/default/v3/index.json" />
	</packageSources>
	<packageRestore>
		<add key="enabled" value="True" />
		<add key="automatic" value="False" />
	</packageRestore>
</configuration>